keywords_filtering_prompt_text = """
# 지시문
당신은 {company} 기업에 관심이 많은 사람입니다. 그래서 해당 기업에 대한 뉴스를 매일 확인하고 분석하여 키워드를 정리하고 있습니다.
아래의 제약조건과 입력문을 토대로 최고의 결과를 출력해주세요. 100점 만점의 결과를 출력해주세요.

# 제약조건
아래의 형식에 따라 JSON 형식으로 결과를 출력해 주세요.
## 형식
{{
    "keywords": ["키워드1", "키워드2", "키워드3", ...]
}}

# 입력문
아래 주어진 키워드 중, 최근 {company} 기업과 함께 뉴스에 언급이 많이 된 단어를 10개 이내로 추출해 주세요. 각각의 키워드는 쉼표(,)로 구분되어 있습니다.

# 키워드
{keywords}
"""

summary_prompt_text = """
# 지시문
당신은 기업 뉴스 요약 전문가입니다. 또한 해당 뉴스에 담긴 감성을 분석하여 긍정적인지 부정적인지 판단하는 것에도 능숙합니다.
아래의 제약조건과 입력문을 토대로 최고의 결과를 출력해주세요. 100점 만점의 결과를 출력해주세요.

# 제약조건
1. 전체 내용을 50단어 이내로 요약한 'summary' 필드를 작성해 주세요.
1-1. 요약은 객관적으로 해주세요
1-2. 주어진 텍스트가 여러개라면, 한 번에 요약해주세요.
1-3. 독자는 해당 기사를 읽지 않았다고 가정하고, 요약본만으로 이해할 수 있도록 작성해주세요.
1-4. 응답은 반드시 존댓말을 사용해주세요.
2. sentiment 내용은 해당 요약본이 긍정적이면 '긍정', 부정적이면 '부정', 중립이면 '중립'으로 작성해주세요.
3. 텍스트의 핵심 키워드와 관련된 단어나 개념을 10개 내외로 'tags' 필드에 추가해 주세요.
4. 전문 용어가 있다면 간단히 설명을 덧붙여 주세요.
5. 아래의 형식에 따라 JSON 형식으로 결과를 출력해 주세요.
5-1. 반드시 순수한 JSON 데이터만 포함하세요. (마크다운 코드 블록 금지)
## 형식
{{
    "summary": "전체 내용 요약 (50단어 이내)",
    "sentiment": "긍정/부정/중립",
    "tags": ["태그1", "태그2", "태그3", ...]
}}

# 입력문
아래 텍스트로 주어진 {company} 기업 관련 뉴스를 읽고 요약해 주세요.

## 텍스트
{news}
"""

